<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form method="POST" action="Welcome.jsp">
            UserName:<input type="text" name="txtuname"/>
            <br>
            Password:<input type="password" name="txtPass"  />
            </br>
            <input type="submit" value="Login"/>
        </form>
    </body>
</html>
