deploy.ant.properties.file=/home/shubham/.netbeans/11.0/config/GlassFishEE6/Properties/gfv31995110175.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/home/shubham/Documents/payara5/glassfish/domains/domain1
j2ee.server.home=/home/shubham/Documents/payara5/glassfish
j2ee.server.instance=[/home/shubham/Documents/payara5/glassfish:/home/shubham/Documents/payara5/glassfish/domains/domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=/home/shubham/Documents/payara5
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=/home/shubham/.netbeans/11.0/build.properties
