<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>TODO write content</div>
<!--        <form>
            Student Name: <input type="text" name="txtname">
            <br>
            Gender: <input type="radio" name="txtgender" value="Male">Male
            <input type="radio" name="txtgender" value="Female">Female
            <br>
            Date Of Birth : <input type="date" name="txtdate">
            <br>
            Sem :<input type="text" name="txtsem">
            <br>
            College :<input type="text" name="txtclg">
            <br>
            <input type="submit" name="btnsubmit" value="Submit">
                
        </form>-->
    </body>
</html>
