<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
    <center>
        <form method="get" action="LoginServlet">
            <label>  Email </label>
            <input type="text" name="txtEmail" />
            <br>
            <label>  Password </label>
            <input type="password" name="txtPass" />
            <br>
            <input type="submit" name="btnLogin" />
            <br>
            <br>
            <a href="ForgotPasswordServlet"> Forgot Password  </a> 
            &nbsp;&nbsp;&nbsp;&nbsp;
            <a href="RegisterUserFormServlet"> Create New User  </a> 
            
        </form>
    </center>
    </body>
</html>
